# collection-benchmark

./: LICENSE.txt  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/konmik/collectionbenchmark/: Benchmark.kt  CollectionBenchmark.java  CopyList.java  Pass.java
app/src/test/java/pass/: Consumer.java  Emitter.java  Mapper.java  Pass.java  PassCollector.java  PassCollectors.java  PassEmitter.java  PassOperator.java  Predicate.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/konmik/collectionbenchmark/: BenchmarkJmh.java  BenchmarkKotlin.kt  CollectionBenchmark.java  CopyList.java
src/main/java/pass/: FlatMapper.java  Pass.java  PassCollector.java  PassCollectors.java
