group 'com.konmik.benchmarks3'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.1.1'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile 'org.openjdk.jmh:jmh-core:1.18'
    compile 'org.openjdk.jmh:jmh-generator-annprocess:1.18'
    compile "info.android15.solid:streams:3.0.1"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
